<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <link rel="stylesheet" href="../styles/style_index.css">
    <link rel="stylesheet" href="../styles/style_images.css">
</head>
<body>

    <nav>
        <a href="../index.html">Inicio</a>
        <a href="../pages/textos.html">Textos</a>
        <a href="../pages/tablas.html">Tablas</a>
    </nav>

    <h1>Mi viaje a La Paz</h1>
    <div class="container">
        <h2>Un cafesito</h2>
        <img src="../images/imagen1.jpg" alt="un cafe y un croissant">
        <h2>Una calle random</h2>
        <img src="../images/imagen2.jpg" alt="una calle con paraguas">
        <h2>Mi globito</h2>
        <img src="../images/imagen3.jpg" alt="un globo atasca en el techo">
    </div>
</body>
</html>
